@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  background-color: #1e1e20;
  margin-bottom: 64px;
  &__inner {
    padding: 27px 25px;
    display: flex;
    align-items: center;
  }

  &__logo {
    margin-right: 84px;
  }

  &__logo-img {
    width: 126px;
    height: 15px;
  }

  &__menu {
    display: flex;
    align-items: center;

    .menu-btn {
      border: 1px solid transparent;
      cursor: pointer;
      display: none;
    }

    .menu-list {
      display: flex;
    }

    .menu-item + .menu-item {
      margin-left: 24px;
    }

    .menu-link {
      color: white;
      font-size: 16px;
      @extend %inter-400;
      cursor: pointer;
    }
  }

  &__user-nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    .dropdown {
      position: relative;
      display: inline-block;
      font-family: sans-serif;
      color: #fff;
      margin-right: 55px;
    }

    .dropdown-button {
      padding: 10px 15px;
      background-color: #1e1e20;
      border: 1px solid transparent;
      cursor: pointer;
      color: #bdbdbe;
      position: relative;
      font-family: "OpenSans", sans-serif;
      font-weight: 400;
      font-size: 16px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      font-family: "OpenSans", sans-serif;
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      background-color: #1e1e20;
      color: #bdbdbe;
      border: 1px solid transparent;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1;
      min-width: 100%;
    }

    .dropdown-arrow {
      position: absolute;
      top: 17px;
      right: -7px;
    }

    .dropdown-content a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #bdbdbe;
    }

    .dropdown-content a:hover {
      background-color: #67706a;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  }

  .phone {
    position: relative;
    display: block;
    color: #bdbdbe;
    margin-right: 55px;
    font-family: "OpenSans", sans-serif;
    font-weight: 400;
    font-size: 16px;
  }

  .phone-img {
    position: absolute;
    top: 0;
    left: -24px;
  }

  .sign-in {
    position: relative;
    display: block;
    color: #bdbdbe;
    font-family: "OpenSans", sans-serif;
    font-weight: 400;
    font-size: 16px;
  }

  .sign-in-img {
    position: absolute;
    top: 0;
    left: -31px;
  }
}

.breadcrumbs {
  margin-bottom: 40px;
  &__menu {
    display: flex;
  }

  &__menu-item {
    position: relative;
  }

  &__menu-item + .breadcrumbs__menu-item {
    margin-left: 24px;
  }

  &__menu-link {
    color: #919192;
    @extend %inter-400;
    font-size: 16px;
  }

  &__menu-link--current {
    color: #e9e9e9;
  }

  &__menu-img {
    position: absolute;
    top: 5px;
    right: -15px;
  }
}

.main {
  &__inner {
    border: 1px solid transparent;
  }
  &__inner-car {
    padding: 48px 24px;
    max-width: 968px;
    background-color: #1e1e20;
    border-radius: 16px;
  }

  &__inner-car-box {
    display: flex;
    justify-content: space-between;
    align-items: top;
    border-bottom: 1px solid #4f4f51;
    margin-bottom: 19px;
  }
}

.propose {
  border-radius: 16px;
  max-width: 400px;
  width: 100%;

  &__title {
    @extend %inter-600;
    font-size: 32px;
    color: #fff;
    margin-bottom: 21px;
  }

  &__subtitle {
    @extend %inter-500;
    font-size: 24px;
    color: #fff;
    margin-bottom: 25px;
  }

  &__span {
    @extend %inter-400;
    font-size: 16px;
    color: #fff;
  }

  &__conditions-title {
    @extend %inter-400;
    font-size: 20px;
    color: #fff;
    margin-bottom: 26px;
  }

  &__conditions {
    margin-bottom: 38px;
  }

  &__menu-item {
    padding-left: 25px;
    border: 1px solid transparent;
    position: relative;
    margin-bottom: 10px;
  }

  &__menu-link {
    @extend %inter-300;
    font-size: 14px;
    color: #fff;
  }

  &__menu-img {
    position: absolute;
    top: 0;
    left: 3px;
  }

  &__characteristics {
    max-width: 265px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 колонки */
    row-gap: 19px;
    column-gap: 41px;
    margin-bottom: 44px;
  }

  &__characteristics-item {
    @extend %inter-400;
    font-size: 14px;
    color: #fff;
    border: 1px solid transparent;
    position: relative;
    padding-left: 23px;
  }

  &__characteristics-img {
    position: absolute;
    top: 1px;
    left: 0px;
  }
}

.touareg {
  width: 461px;
  height: 323px;
}

@import "media";
